# \u6570\u636E\u5E93\u914D\u7F6E
wheel.framework.jdbc.driver=com.mysql.jdbc.Driver
wheel.framework.jdbc.url=jdbc:mysql://47.98.141.20:3306/smart4j
wheel.framework.jdbc.username=root
wheel.framework.jdbc.password=root
# \u57FA\u7840\u5305\u540D
wheel.framework.app.base_package=org.wspring.chapter3
# jsp\u57FA\u7840\u8DEF\u5F84
wheel.framework.app.jsp_path=/WEB-INF/view/
# \u9759\u6001\u8D44\u6E90\u6587\u4EF6\u7684\u57FA\u7840\u8DEF\u5F84,\u5982js,css,\u56FE\u7247\u7B49
wheel.framework.app.asset_path=/asset/
# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236 \u5355\u4F4DM
wheel.framework.upload_limit=5